#ifndef SDLKBDINPUTMGR_HH
#define SDLKBDINPUTMGR_HH

#include "KbdInputMgr.hh"

#include <cstdint>         // int32_t

class SdlKbdInputMgr : KbdInputMgr {
public:
    SdlKbdInputMgr();

    // See notes on consume key functions in parent class
    void consumeKeyEvent(const SDL_KeyboardEvent& ev);

    bool keyDownThisFrame(const int32_t code);
    bool isPressed(const int32_t code);
    bool isReleased(const int32_t code);

    // Game frames may pass between consuming a key press event and its first
    //   autorepeat event; so to maintain the distinction between a key being
    //   pressed and a key being held down at frame granularity, this can be
    //   used to mark any keys pressed this frame as held (repeating) at the
    //   end of that frame
    void decayToAutorepeat();
};


#endif  // SDLKBDINPUTMGR_HH
